struct node* swap(struct node* f,unsigned int a_pos,unsigned int b_pos)
{
    struct node *t=NULL;
    struct node *a_pre = NULL, *b_pre = NULL ,*a=NULL , *b=NULL , *imp = NULL;

    if (a_pos == b_pos)
    {
        printf("\nCan not swap a single node !\n");
        return f;
    }

    if(a_pos>b_pos)
    {
        a_pos = a_pos + b_pos;
        b_pos = a_pos - b_pos;
        a_pos = a_pos - b_pos;
    }
    
    a=f;
    b=f;

    for (int i = 1; i <= (a_pos-1); i++)
    {
        a_pre = a;
        a = a->next;
    }
    for (int i = 1; i <= (b_pos-1); i++)
    {
        b_pre = b;
        b = b->next;
    }
    

    if ( (a == NULL) || (b == NULL))
    {
        printf("\nInvalid position !\n");
        return f;
    }
    
    if (a_pre== NULL)
    {
        a_pre = a;
        f = b;
    }
    if (b_pre== NULL)
    {
        b_pre = b;
        f = a;
    }
    if (a_pos - b_pos == 1 || b_pos - a_pos == 1)
    {
        a_pre->next = b;
        b_pre->next = a;

        imp = a->next;
        a->next = b->next;
        b->next = imp;
    }
    else
    {    imp = a->next;
        a_pre->next = b;
        b_pre->next = a;

        a->next = b->next;
        b->next = imp;
    }
    printf("\nNodes are swapped successfully !\n");
    return f;
    
}
